# Exported from:        http://pop-os:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Mon Feb 07 14:37:12 CET 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Folder1
spec:
- folderVariables:
  - type: xlrelease.PasswordStringVariable
    key: folder.token
  - type: xlrelease.PasswordStringVariable
    key: folder.script_user_password
    value: !value "xlrelease_PasswordStringVariable_folder_script_user_password_value"
- name: Jenkins server
  type: jenkins.Server
  url: test
  username: test
- template: Versioned template
  scheduledStartDate: 2021-12-20T09:00:00+01:00
  dueDate: 2021-12-20T10:00:00+01:00
  phases:
  - phase: phase1
    tasks:
    - name: Jenkins build
      type: jenkins.Build
      jenkinsServer: Jenkins server
      password: !value "jenkins_Build_Jenkins_build_password"
      apiToken: !value "jenkins_Build_Jenkins_build_apiToken"
    - name: a
      type: xlrelease.GateTask
    - name: a
      type: delivery.CreateDelivery
      ^title: aaa
      pattern: ./pattern1
      folder: ./
    color: '#3d6c9e'
  variables:
  - type: xlrelease.StringVariable
    key: testlb
    valueProvider:
      type: xlrelease.ListOfStringValueProviderConfiguration
      values:
      - a
      - b
      - c
    value: a
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Versioned_template_scriptUserPassword"
  riskProfile: Default risk profile
- name: dashboard
  type: xlrelease.BlankDashboard
  owner: admin
- name: trigger
  type: time.Schedule
  releaseTitle: a
  variables:
  - type: xlrelease.StringVariable
    key: testlb
    valueProvider:
      type: xlrelease.ListOfStringValueProviderConfiguration
      values:
      - a
      - b
      - c
    value: a
  template: Versioned template
  releaseFolder: Samples & Tutorials
  pollType: REPEAT
  periodicity: "10101001"
  enabled: false
