# Exported from:        http://pop-os:5516/
# Release version:      10.2.0-20210603-123974
# Date created:         Fri Nov 05 01:07:54 CET 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: test_folder1
spec:
- template: template1
  scheduledStartDate: 2021-11-04T09:00:00+01:00
  dueDate: 2021-11-04T10:00:00+01:00
  phases:
  - phase: New Phase
    tasks:
    - name: a
      type: jenkins.Build
  riskProfile: Default risk profile
